<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.alejandrtf.ejemplousofirebasedatabase.activities.MainActivity">
    <item
        android:id="@+id/action_listaFirebasUI"
        android:title="Lista FirebaseUI"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_listaFirebasSDK"
        android:title="Lista FirebaseSDK"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_peores_lugares"
        android:title="Lugares valoración inferior 3"
        app:showAsAction="never" />
</menu>
