<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <Button
        android:id="@+id/bt1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:text="@string/uno"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/bt2"
        app:layout_constraintEnd_toEndOf="@id/bt4"
        app:layout_constraintStart_toStartOf="@id/bt4"
        app:layout_constraintTop_toTopOf="@id/bt2" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="24dp"
        android:text="@string/dos"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintEnd_toEndOf="@id/bt5"
        app:layout_constraintStart_toStartOf="@id/bt5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:text="@string/tres"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/bt2"
        app:layout_constraintEnd_toEndOf="@id/bt6"
        app:layout_constraintStart_toStartOf="@id/bt6"
        app:layout_constraintTop_toTopOf="@id/bt2" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="24dp"
        android:text="@string/cuatro"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bt5"
        app:layout_constraintBottom_toBottomOf="@id/bt5"/>

    <Button
        android:id="@+id/bt5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="24dp"
        android:text="@string/cinco"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        app:layout_constraintEnd_toStartOf="@+id/bt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt2" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="24dp"
        android:text="@string/seis"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btIgual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toTopOf="@id/bt5"
        app:layout_constraintBottom_toBottomOf="@id/bt5"/>

    <Button
        android:id="@+id/bt7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:text="@string/siete"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/bt8"
        app:layout_constraintEnd_toEndOf="@id/bt4"
        app:layout_constraintStart_toStartOf="@id/bt4"
        app:layout_constraintTop_toTopOf="@id/bt8" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:text="@string/ocho"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintEnd_toEndOf="@id/bt5"
        app:layout_constraintStart_toStartOf="@id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt5" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:text="@string/nueve"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/bt8"
        app:layout_constraintEnd_toEndOf="@id/bt6"
        app:layout_constraintStart_toStartOf="@id/bt6"
        app:layout_constraintTop_toTopOf="@id/bt8" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="24dp"
        android:text="@string/cero"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btBorrar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt8" />

    <Button
        android:id="@+id/btIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="24dp"
        android:text="@string/igual"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btBorrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:layout_constraintTop_toBottomOf="@+id/btMas" />

    <Button
        android:id="@+id/btMas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="24dp"
        android:text="@string/sumar"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btIgual"
        app:layout_constraintEnd_toEndOf="@id/btIgual"
        app:layout_constraintStart_toStartOf="@id/btIgual"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBorrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:padding="24dp"
        android:text="@string/borrar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btIgual"
        app:layout_constraintStart_toStartOf="@id/btIgual"
        app:layout_constraintTop_toBottomOf="@+id/btIgual" />

</android.support.constraint.ConstraintLayout>