<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Ajustes básicos">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_musica"
            android:summary="Si está activado se escuchará la música en el juego"
            android:title="Música" />
        <ListPreference
            android:defaultValue="ROJO"
            android:entries="@array/listaColores"
            android:entryValues="@array/valorListaColores"
            android:key="key_color"
            android:summary="Elige el color de fondo de tu app"
            android:title="Color de fondo" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Otros Ajustes">

        <EditTextPreference
            android:defaultValue="10"
            android:key="key_numero_intentos"
            android:title="Número de intentos" />
    </PreferenceCategory>
</PreferenceScreen>